# warehouse

./: warehouse.sln
warehouse/: Dockerfile  Program.cs  appsettings.json  warehouse.csproj
warehouse/Controllers/: BalancesController.cs  ClientsController.cs  HomeController.cs  ReceiptsController.cs  ResourcesController.cs  ShipmentsController.cs  UnitsController.cs
warehouse/Data/: AppDbContext.cs  DBObject.cs
warehouse/Data/Interfaces/: IBalance.cs  IClients.cs  IReceipts.cs  IResources.cs  IUnits.cs
warehouse/Data/Models/: BaseEntity.cs  Clients.cs  ErrorViewModel.cs  ReceiptDocument.cs  ReceiptResource.cs  Resources.cs  ShipmentDocument .cs  ShipmentResource .cs  StockBalance.cs  Units.cs
warehouse/Migrations/: 20250813015948_InitialCreate.Designer.cs  20250813030126_InitialCreate.Designer.cs  20250813030126_InitialCreate.cs  AppDbContextModelSnapshot.cs
warehouse/Properties/: launchSettings.json
warehouse/Repository/: BalanceRepository.cs  ClientsRepository.cs  ResourscesRepository.cs  UnitsRepository.cs
warehouse/ViewModel/: BalanceViewModel.cs  ClientsViewModel.cs  ResourcesViewModel.cs  UnitsViewModel.cs
warehouse/Views/: _ViewImports.cshtml
warehouse/Views/Balances/: Index.cshtml
warehouse/Views/Clients/: Archive.cshtml  ClientsEdit.cshtml  Index.cshtml
warehouse/Views/Home/: Index.cshtml
warehouse/Views/Resources/: Archive.cshtml  Index.cshtml  ResourcesEdit.cshtml
warehouse/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css
warehouse/Views/Units/: Archive.cshtml  Index.cshtml  UnitsEdit.cshtml
